{
	// Cloudflare Pages — static output only (no Worker script).
	// Deploy:  pnpm ship   (= build + wrangler pages deploy build --project-name=gui4cli)
	//
	// Prefer one pipeline. Git-connected Pages can build this folder
	// (root directory `site`, output `build`).
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gui4cli",
	"compatibility_date": "2026-09-05",
	"pages_build_output_dir": "build",
	"observability": {
		"enabled": true
	}
}
